<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nJV-tD-gyX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Left & Right Menu-->
        <scene sceneID="Vkm-3n-NCc">
            <objects>
                <viewController id="1Nv-Bf-bwS" customClass="LeftRightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kgr-XG-Rk1"/>
                        <viewControllerLayoutGuide type="bottom" id="48F-bl-3Lq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qnn-za-ssp">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFp-yU-uHf">
                                <rect key="frame" x="222" y="218" width="156" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="eI9-qV-2D6"/>
                                    <constraint firstAttribute="width" constant="156" id="f5Q-bL-Mdj"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDoneAction:" destination="1Nv-Bf-bwS" eventType="touchUpInside" id="oRr-Jt-b3P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zFp-yU-uHf" firstAttribute="centerY" secondItem="Qnn-za-ssp" secondAttribute="centerY" id="0fa-16-f6g"/>
                            <constraint firstItem="zFp-yU-uHf" firstAttribute="centerX" secondItem="Qnn-za-ssp" secondAttribute="centerX" id="2O6-Ka-ZaN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Left &amp; Right Menu" id="J5m-dh-gnn">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="tfC-1M-qM9">
                            <connections>
                                <action selector="btnLeftShowAction:" destination="1Nv-Bf-bwS" id="J0h-bd-hso"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="menu" id="OvU-Gz-S3N">
                            <connections>
                                <action selector="btnRightShowAction:" destination="1Nv-Bf-bwS" id="gCM-uA-6Gi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="GFb-t6-aYl" kind="show" identifier="next" id="2qT-NK-X35">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4Z-8x-zSX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="668"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Wrm-wo-hrl">
            <objects>
                <tableViewController storyboardIdentifier="root" id="nJV-tD-gyX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="4xg-wM-onw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="xIc-nC-LXk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="UWK-HL-Ywp" style="IBUITableViewCellStyleDefault" id="gPo-rk-72k">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gPo-rk-72k" id="eIm-gF-fkV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Left &amp; Right Side Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UWK-HL-Ywp">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pkd-BO-Gi0" kind="show" id="u9H-Vl-8OC">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="zUj-MS-9ni" style="IBUITableViewCellStyleDefault" id="vzV-k6-xfB">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vzV-k6-xfB" id="QeN-hG-aDi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Top &amp; Bottom Side Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zUj-MS-9ni">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="M72-kl-WFg" kind="show" id="SJe-qp-Lep">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="gh5-ZT-k69" style="IBUITableViewCellStyleDefault" id="n4L-aX-fUz">
                                        <rect key="frame" x="0.0" y="123" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n4L-aX-fUz" id="Shg-4z-RfZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pop Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gh5-ZT-k69">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ljt-Z0-Y9B" kind="show" id="NKL-Ty-t0X">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nJV-tD-gyX" id="VPR-RY-ZAp"/>
                            <outlet property="delegate" destination="nJV-tD-gyX" id="v67-X7-giE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyE-I5-yQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="-867"/>
        </scene>
        <!--Details-->
        <scene sceneID="s9a-XN-WEV">
            <objects>
                <viewController storyboardIdentifier="next" id="GFb-t6-aYl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Es-7Z-B0H"/>
                        <viewControllerLayoutGuide type="bottom" id="g54-Tu-5mW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pTQ-EY-zlb">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="j2D-zc-ufg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkI-Re-rLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="1394"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="DRW-tD-gvi">
            <objects>
                <tableViewController storyboardIdentifier="menu" automaticallyAdjustsScrollViewInsets="NO" id="FFE-TM-I6J" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" indicatorStyle="white" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="olP-w6-LYq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.103592722" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="4Jc-1c-bxG">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.14207094209999999" green="0.1512832475" blue="0.1789201638" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="EkC-eG-ChH">
                            <rect key="frame" x="0.0" y="276" width="600" height="153"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTL-4k-0D3">
                                    <rect key="frame" x="526" y="129" width="66" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkY-RK-F1g">
                                    <rect key="frame" x="0.0" y="124" width="600" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="0.24012880070000001" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="31F-Ux-9uE"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="qkY-RK-F1g" secondAttribute="trailing" id="CA9-EQ-qy9"/>
                                <constraint firstAttribute="trailing" secondItem="UTL-4k-0D3" secondAttribute="trailing" constant="8" id="ThS-15-UjI"/>
                                <constraint firstItem="UTL-4k-0D3" firstAttribute="top" secondItem="qkY-RK-F1g" secondAttribute="bottom" constant="4" id="U90-Hg-U2Z"/>
                                <constraint firstAttribute="bottom" secondItem="UTL-4k-0D3" secondAttribute="bottom" constant="8" id="lv5-O2-uu2"/>
                                <constraint firstItem="qkY-RK-F1g" firstAttribute="leading" secondItem="EkC-eG-ChH" secondAttribute="leading" id="m4w-iN-kJS"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Lbo-VX-8zE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Dig-gK-y9B" style="IBUITableViewCellStyleDefault" id="4sq-Rh-n2I">
                                        <rect key="frame" x="0.0" y="100" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4sq-Rh-n2I" id="Z9K-C6-Agc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="HOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dig-gK-y9B">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="wOL-tr-8ql" style="IBUITableViewCellStyleDefault" id="odO-rk-Svi">
                                        <rect key="frame" x="0.0" y="144" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="odO-rk-Svi" id="zRj-gj-mjU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="HELP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wOL-tr-8ql">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Jbq-3Y-vJD" style="IBUITableViewCellStyleDefault" id="d3B-tU-CPm">
                                        <rect key="frame" x="0.0" y="188" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d3B-tU-CPm" id="dxf-rz-QYt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ABOUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jbq-3Y-vJD">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="f9z-Ax-gAE" style="IBUITableViewCellStyleDefault" id="Lf2-yg-oU2">
                                        <rect key="frame" x="0.0" y="232" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lf2-yg-oU2" id="8rb-vP-8d5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="LOGOUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f9z-Ax-gAE">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FFE-TM-I6J" id="EgB-Rf-mlj"/>
                            <outlet property="delegate" destination="FFE-TM-I6J" id="X8w-YU-bV5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqu-9i-YbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="-867"/>
        </scene>
        <!--Left Right Menu Navigation Controller-->
        <scene sceneID="dCH-Ry-Ydt">
            <objects>
                <navigationController id="pkd-BO-Gi0" customClass="SBLeftRightMenuNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ddH-5h-aHy" customClass="FixedHeightNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.62535978619999999" blue="0.049984580590000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="1Nv-Bf-bwS" kind="relationship" relationship="rootViewController" id="KgU-jo-KRG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPY-ok-Kiw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="-57"/>
        </scene>
        <!--Top Bottom Menu Navigation Controller-->
        <scene sceneID="Ih3-WZ-ori">
            <objects>
                <navigationController id="M72-kl-WFg" customClass="SBTopBottomMenuNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="MVM-NQ-NVe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.62535978619999999" blue="0.049984580590000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="iLc-Ds-N5Q" kind="relationship" relationship="rootViewController" id="ztP-xo-qjl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rf9-Er-r8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="-57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9JX-51-HPt">
            <objects>
                <navigationController id="Ljt-Z0-Y9B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="97d-wr-LsQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.62535978619999999" blue="0.049984580590000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="esP-OY-MnM" kind="relationship" relationship="rootViewController" id="3ep-Ef-fi1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bee-Gm-IVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="-57"/>
        </scene>
        <!--Top & Bottom Menu-->
        <scene sceneID="dbp-VB-f19">
            <objects>
                <viewController id="iLc-Ds-N5Q" customClass="TopBottomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dUT-cB-oFq"/>
                        <viewControllerLayoutGuide type="bottom" id="nIi-0Y-adB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dau-Vi-o94">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqi-QY-cyr">
                                <rect key="frame" x="222" y="218" width="156" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="SA1-37-w1k"/>
                                    <constraint firstAttribute="height" constant="100" id="efl-Ot-veu"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDoneAction:" destination="iLc-Ds-N5Q" eventType="touchUpInside" id="1Hh-MO-67v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wqi-QY-cyr" firstAttribute="centerX" secondItem="dau-Vi-o94" secondAttribute="centerX" id="31C-BT-uhe"/>
                            <constraint firstItem="wqi-QY-cyr" firstAttribute="centerY" secondItem="dau-Vi-o94" secondAttribute="centerY" id="gUo-GN-Fxg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top &amp; Bottom Menu" id="Ap4-EX-8GZ">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Y7I-to-C05">
                            <connections>
                                <action selector="btnTopShowAction:" destination="iLc-Ds-N5Q" id="b6G-U2-v1g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="menu" id="xtl-B0-y1z">
                            <connections>
                                <action selector="btnButtomShowAction:" destination="iLc-Ds-N5Q" id="fQ6-sP-wxx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHd-AW-jhy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="668"/>
        </scene>
        <!--Pop Menu-->
        <scene sceneID="LXa-aj-D1F">
            <objects>
                <viewController id="esP-OY-MnM" customClass="PopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AYx-Jz-a8s"/>
                        <viewControllerLayoutGuide type="bottom" id="8Zb-fp-1Qj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="950-Ma-pUR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVp-LF-v2n">
                                <rect key="frame" x="222" y="250" width="156" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="lik-Iw-Enk"/>
                                    <constraint firstAttribute="height" constant="100" id="u8t-8l-dmI"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDoneAction:" destination="esP-OY-MnM" eventType="touchUpInside" id="t58-5E-CgM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JVp-LF-v2n" firstAttribute="centerY" secondItem="950-Ma-pUR" secondAttribute="centerY" id="SNh-3s-T6P"/>
                            <constraint firstItem="JVp-LF-v2n" firstAttribute="centerX" secondItem="950-Ma-pUR" secondAttribute="centerX" id="cay-uI-gl6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pop Menu" id="Lpu-aN-4sm">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="cI6-wS-1lh">
                            <connections>
                                <action selector="btnShowAction:" destination="esP-OY-MnM" id="NCG-N7-2iU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rp6-3j-JP4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="668"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
    </resources>
</document>
